<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <header>
              <h1>Medical Help For The Soul</h1>
            </header>
            <main>                  
            </main>
            <form>
                <input type="text" placeholder="Type a Message...">
                <button type="submit">></button>
            </form>
        </section>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>